<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to my page!!!!</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    

    <style>

      h1{text-align: center;}
      .cls-1 {
        fill: #ffdec9;
      }

      .cls-2 {
        fill: #ffaa05;
      }

      .cls-3 {
        fill: rgba(255,207,159,0.74);
      }
      .textdecoration{
        text-decoration: none;
      }

      body{font-family:"Quicksand", sans-serif;

      .center{
        text-align: center;
      }
      .portrait{
        width: 400px;
        padding:20px;
      }
      .links a{
        padding:30px;
        color:black;
        text-decoration:none;
      }
      @media only screen and (max-width:600px){
        .links a{
          padding:5px;
        }
        .portrait{
          width:300px;
        }
      }
    </style>
    </head>


  <body>
    <div class="center">
      <h1>LILY RUDDER</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
      <img class="portrait" src="img/me.JPG" alt="">
    </div>
  </body>
</html>
